{
  "name": "expugnable",
  "main": "src/index.js",
  "compatibility_date": "2026-02-16",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "user_db",
      "database_id": "f85cb6ce-f0ff-4c9f-a9ea-a87002bfe303"
    }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}
