{
  "name": "expugnable",
  "main": "src/index.js",
  "site": {
    "bucket": "./public"
  },
  "build": {
    "command": "",
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "expugnable.com",
          "zone_name": "expugnable.com"
        }
      ]
    }
  }
}
